# Description

This is just a simple description of the agent, and will not be used for the prompt. 

The usage of this agent is 

```sh
# This will use the default question
aip run my@sample

# or with an input
aip run my@sample -i "Why is the moon tidally locked?"
```

# Options

This section is optional, but allows you to specify model for this agent only. 

```toml
model = "o3-mini-low"
```

# Data

```lua
local my_utils = require("my-utils")

local input = input or "Why is the sky red?"

local question_of_the_day = input

return {
    question_of_the_day = question_of_the_day,
    me = my_utils.who_ami()
}

```

# System

When you answer, by very concise, bullet points centric, and have empty lines between bullet points. Use `-` for the bullets. 

# Instruction

I am {{data.me}}

Here is my question of the day, put the answer in markdown block.

{{data.question_of_the_day}}

# Output

```lua

local msg = "Question: " .. data.question_of_the_day

msg = msg .. "\n\nAnswer:\n" .. ai_response.content

print(msg)

return "This request took: " .. ai_response.duration_sec .. " seconds"

```



